<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>
</head>
<style>
    .accordion{
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border:none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }
    .active, .accordion:hover{
        background-color: #ccc;
    }
    .accordion::after{
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;

    }
    .active::after{
        content: '\2212';
    }
    .panel{
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
</style>
<body>
    <h2>Accordion with symbols</h2>
    <p>In this example we have added a plus sign to each button</p>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a in, similique natus praesentium dignissimos ab inventore nulla consequuntur numquam fuga quam earum excepturi, illum, sequi modi. Modi, officiis inventore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a in, similique natus praesentium dignissimos ab inventore nulla consequuntur numquam fuga quam earum excepturi, illum, sequi modi. Modi, officiis inventoreLorem ipsum dolor sit amet consectetur adipisicing elit. Velit a in, similique natus praesentium dignissimos ab inventore nulla consequuntur numquam fuga quam earum excepturi, illum, sequi modi. Modi, officiis inventoreLorem ipsum dolor sit amet consectetur adipisicing elit. Velit a in, similique natus praesentium dignissimos ab inventore nulla consequuntur numquam fuga quam earum excepturi, illum, sequi modi. Modi, officiis inventoreLorem ipsum dolor sit amet consectetur adipisicing elit. Velit a in, similique natus praesentium dignissimos ab inventore nulla consequuntur numquam fuga quam earum excepturi, illum, sequi modi. Modi, officiis inventore</p>
    </div>
    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a in, similique natus praesentium dignissimos ab inventore nulla consequuntur numquam fuga quam earum excepturi, illum, sequi modi. Modi, officiis inventore.</p>
    </div>
    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a in, similique natus praesentium dignissimos ab inventore nulla consequuntur numquam fuga quam earum excepturi, illum, sequi modi. Modi, officiis inventore.</p>
    </div>
    <script>
        let acc=document.getElementsByClassName("accordion");
        for(let i=0;i<acc.length;i++){
            acc[i].addEventListener('click',function(){
                this.classList.toggle("active");
                let panel=this.nextElementSibling;
                if(panel.style.maxHeight){
                    panel.style.maxHeight=null;
                }else{
                    panel.style.maxHeight=panel.scrollHeight+"px"
                }
            });
            

        }
    </script>

</body>
</html>