<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bekerja Dengan Class</title>
</head>
<style>
    .mt-10{
        margin-top: 10px;
    }
    .mt-5{
        margin-top: 5px;
    }
    .mt-20{
        margin-top: 20px;
    }
    .btn{
        border:none;
        color: black;
        padding:14px 28px;
        cursor: pointer;
    }

    /* .btn{
        border:none;
        color: black;
        cursor: pointer;
        margin-top: 10px;
        padding: 28px 56px;
        font-size: 24px;
    } */

    .btn-xs{
        padding: 7px 14px;
        
    }
    .btn-md{
        padding: 28px 56px;
        font-size: 24px;
    }
    .btn-lg{
        padding:35px 63px;
        font-size: 30px;
    }
    .success{
        background-color: #04AA6D;
        color: white;
    }
    .success:hover{
        background-color: #46A049;
        color: white;
    }
    .warning{
        background-color: #FF9800;
        color: white;
    } 
    .warning:hover{
        background-color: #E68A00;
        color: white;
    }
    .danger{
        background-color: #F44336;
        color: white;
    }
    .danger:hover{
        background-color: #DA190B;
        color: white;
    }

   
</style>
<body>
    <button class="btn">SUBMIT</button>
    <br>
    <button class="btn mt-10">SUBMIT</button>
    <br>
    <button class="btn btn-md mt-10">SUBMIT</button>
    <br>
    <button class="btn mt-10 btn-md danger btn-circle-100">SUBMIT</button>
    
</body>
</html>